{
  "name": "pstack",
  "displayName": "pstack (Orca multi-provider fork)",
  "version": "0.13.0",
  "description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. Fork of michael-denyer/pstack-claude that runs cross-provider roles as Orca workers. Original pstack by Lauren Tan (poteto).",
  "author": {
    "name": "dev-dingguri",
    "email": "dev.dingguri@gmail.com",
    "url": "https://github.com/dev-dingguri"
  },
  "homepage": "https://github.com/dev-dingguri/pstack-orca",
  "repository": "https://github.com/dev-dingguri/pstack-orca",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "claude-code",
    "skills",
    "tdd",
    "code-review",
    "parallel-agents",
    "codex",
    "opencode",
    "gemini-cli",
    "prime-agent",
    "orca",
    "multi-provider"
  ]
}
